Exception: STATUS_ACCESS_VIOLATION at eip=0040369C
eax=00000000 ebx=0061CC9C ecx=0000FAE1 edx=200102F8 esi=613268A6 edi=611E7F32
ebp=0061CC58 esp=0061CC30 program=C:\projects\Architecture\ARQ\assembly.exe, pid 3344, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC58  0040369C (00000000, 00000002, 612E6100, 0061CC9C)
0061CC78  00401B87 (00000001, 0061CC9C, 20010100, 61007D35)
0061CD18  61007D9A (00000000, 0061CD74, 61006DC0, 00000000)
End of stack trace
