ARQUITETURA
somador				=	1
multiplicador		=	1
divisor				=	1
busca_de_instrucoes	=	1
buffer_de_carga		=	1
buffer_de_escrita	=	1
re_sum				=	1
re_sub				=	1
re_div				=	1
re_mul				=	1
mem_size			=	1024

CICLOS
add    = 1
addi   = 1
sub    = 1
subi   = 1
mult   = 3
multi  = 3
div    = 3
divi   = 3
and    = 1
andi   = 1
neg    = 1
not    = 1
or     = 1
ori    = 1
sll    = 1
slr    = 1
b      = 2
beq    = 2
beqz   = 2
bge    = 2
bgt    = 2
bgtz   = 2
ble    = 2
blez   = 2
blt    = 2
bne    = 2
bnez   = 2
ld     = 6
li     = 2
move   = 2
st     = 6

TEXTO

.data
.int 2
.int 4
.int 2


.int 1
.int 2
.int 3
.int 4

.int 5
.int 6
.int 7
.int 8


.int 1
.int 2

.int 3
.int 4

.int 5
.int 6

.int 7
.int 8

.text

setup:


li r1, $0
ld r10, r1

addi r1, r1, $1
ld r11, r1

addi r1, r1, $1
ld r12, r1

mult r30, r10, r11
addi r28, r30, $3

mult r31, r11, r12
add r29, r31, r28

li r1, $0
row:

li r1, $0
column:


li r2, $0

li r20, $0

multe:


mult r21, r1, r11
add r21, r21, r2
addi r22, r21, $3
ld r22, r22


mult r23, r2, r12
add r23, r23, r1
add r23, r23, r28
ld r23, r23


mult r24, r23, r22
add r20, r20, r24

checkmult:
addi r2, r2, $1
bne r2, r11, multe
mult r25, r1, r12
add r25, r25, r1
add r25, r25, r29
st r20, r25

checkcolumn:
addi r1, r1, $1
bne r1, r12, column

checkrow:
addi r1, r1, $1
bne r1, r10, row
