ARQUITETURA
somador	= 20
multiplicador = 25
divisor	= 25444
busca_de_instrucoes	= 1234
buffer_de_carga	= 20123
buffer_de_escrita = 25123




CICLOS
	add		=	5
	addi	=	5
	and		=	5
	andi	=	5
	b		=	5
	beq		=	5
	beqz	=	5
	bge		=	5
	bgt		=	5
	bgtz	=	5
	ble		=	5
	blez	=	5
	blt		=	5
	bne		=	5
	bnez	=	5
	div		=	5
	divi	=	5
	ld		=	5
	li		=	5
	move	=	5
	mult	=	5
	multi	=	5
	neg		=	5
	not		=	5
	or		=	5
	ori		=	5
	sll		=	5
	slr		=	5
	st		=	5
	sub		=	5
	subi	=	5



TEXTO
	.data
		.int 10
		.int 32940
		.int 10
		.int 32940
		.int 2
		.int 10
		.int 255
	.text
	label:
		add    r1,     r10,     r20
		addi   R1,     R10,     $-1
		and    R1,     R2,      R3
		andi   R2,     R10,     $10
		b      label
		beq    r1,     R2,      label
		beqz   r1,     label
		bgt    r1,     R2,      label
		bge    r1,     R2,      label
		bgtz   r1,     label
		blt    r1,     R2,      label
		ble    r1,     R2,      label
		blez   r1,     label
		bne    r1,     R2,      label
		bnez   r1,     label
		div    R12,    r1,      R3
		divi   R2,     r1,      $10
		ld     r10,    r2
		li     r10,    $10
		move   r2,     r10
		mult   R12,    r1,      R2
		multi  R12,    r1,      $10
		neg    R12,    r1
		not    R12,    r1
		or     R12,    r1,      R2
		ori    R12,    r1,      $10
		sll    R12,    r1,      R2
		slr    R12,    r1,      r2
		st     r10,    r2
		sub    R12,    r1,      R2
		subi   R2,     r1,      $10
